<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.altice.manuel.altice4.CheckBoxActivity"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/my_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A CheckBox"/>

    <Button
        android:id="@+id/my_checkbox_status_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Status"/>

    <ToggleButton
        android:id="@+id/my_toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Si"
        android:textOff="No"/>

    <Button
        android:id="@+id/my_toggle_button_status_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Toggle Button Status"/>

    <RadioGroup
        android:id="@+id/my_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dog"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cat"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mouse"/>
    </RadioGroup>

    <Button
        android:id="@+id/my_radio_group_status_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show"/>

    <ProgressBar
        android:id="@+id/my_progress_bar_ind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:id="@+id/my_progress_bar_det"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="75"/>





</LinearLayout>
