<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.altice.rssproject.fragmentspractice.BlueFragment"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hello_blank_fragment"
            android:id="@+id/text_view_fragment_blue"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Boton 1"
            android:id="@+id/boton_fragment_blue"/>

    </LinearLayout>


</FrameLayout>
